#show the sql commands were running in JPA
spring.jpa.show-sql=true
#Insert this line if the table you try creating is not recognized/resolved
spring.jpa.defer-datasource-initialization=true
#Access h2 database console through url
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create